<html lang="tr">
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<style>
	html,
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		position: relative;
		color: #10171B;
		background: #ffffff;
		-webkit-font-smoothing: subpixel-antialiased;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif;
	}
	.info {
		-webkit-transform: translate(0, -55%);
		transform: translate(0, -55%);
		position: fixed;
		line-height: 0.8em;
		top: 55%;
		left: 0;
		right: 0;
		text-align: center;
		pointer-events: none;
		opacity: 1;
		font-size: 1em;
	}
	.power {
		position: fixed;
		right: 1rem;
		bottom: 1rem;
		font-weight: bold;
	}
	.loading {
		-webkit-transform: translate(0, -47%);
		transform: translate(0, -47%);
		position: fixed;
		line-height: 0.8em;
		top: 47%;
		left: 0;
		right: 0;
		text-align: center;
		pointer-events: none;
		opacity: 1;
		font-size: 2em;
		font-weight: bold;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-animation: loading 3s ease-in-out infinite;
		animation: loading 3s ease-in-out infinite;
		-webkit-transition: all 0.3s 0.5s ease;
		transition: all 0.3s 0.5s ease
	}
	.loading .period {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		display: inline-block;
		-webkit-animation: period 3s ease-in-out infinite;
		animation: period 3s ease-in-out infinite
	}
	@-webkit-keyframes loading {
		0% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
		60% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
		68% {
			-webkit-transform: scale(1) translate(-0.5em, 0);
			transform: scale(1) translate(-0.5em, 0)
		}
		85% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
		100% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
	}
	@keyframes loading {
		0% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
		60% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
		68% {
			-webkit-transform: scale(1) translate(-0.5em, 0);
			transform: scale(1) translate(-0.5em, 0)
		}
		85% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
		100% {
			-webkit-transform: scale(1) translate(0, 0);
			transform: scale(1) translate(0, 0)
		}
	}
	@-webkit-keyframes period {
		0% {
			-webkit-transform: translate(0, 0) rotate(0deg);
			transform: translate(0, 0) rotate(0deg)
		}
		50% {
			-webkit-transform: translate(0.5em, 0) rotate(-360deg);
			transform: translate(0.5em, 0) rotate(-360deg)
		}
		60% {
			-webkit-transform: translate(0, 0) rotate(-360deg);
			transform: translate(0, 0) rotate(-360deg)
		}
		70% {
			-webkit-transform: translate(0, 0) rotate(-360deg);
			transform: translate(0, 0) rotate(-360deg)
		}
		80% {
			-webkit-transform: translate(0.2em, 0) rotate(-360deg);
			transform: translate(0.2em, 0) rotate(-360deg)
		}
		100% {
			-webkit-transform: translate(0, 0) rotate(-360deg);
			transform: translate(0, 0) rotate(-360deg)
		}
	}
	@keyframes period {
		0% {
			-webkit-transform: translate(0, 0) rotate(0deg);
			transform: translate(0, 0) rotate(0deg)
		}
		50% {
			-webkit-transform: translate(0.5em, 0) rotate(-360deg);
			transform: translate(0.5em, 0) rotate(-360deg)
		}
		60% {
			-webkit-transform: translate(0, 0) rotate(-360deg);
			transform: translate(0, 0) rotate(-360deg)
		}
		70% {
			-webkit-transform: translate(0, 0) rotate(-360deg);
			transform: translate(0, 0) rotate(-360deg)
		}
		80% {
			-webkit-transform: translate(0.2em, 0) rotate(-360deg);
			transform: translate(0.2em, 0) rotate(-360deg)
		}
		100% {
			-webkit-transform: translate(0, 0) rotate(-360deg);
			transform: translate(0, 0) rotate(-360deg)
		}
	}
</style>
</head>
<body>
	<span class="loading">güncelleniyor<span class="period">.</span></span>
	<span class="info">Sistem yükseltiliyor, lütfen bekleyiniz.</span>
	<span class="power">Faprika Yazılım</span>
</body>
</html>